# gti785datatransfer

GTI785DataClient/: settings.gradle
GTI785DataClient/app/: build.gradle
GTI785DataClient/app/src/androidTest/java/tonyd/gti785dataclient/: ExampleInstrumentedTest.java
GTI785DataClient/app/src/main/: AndroidManifest.xml
GTI785DataClient/app/src/main/java/tonyd/gti785dataclient/: Command.java  File.java  FileDiffCallback.java  FileSync.java  FileSyncsAdapter.java  FilesAdapter.java  Folder.java  FolderContent.java  FolderContentActivity.java  FolderDiffCallback.java  FoldersAdapter.java  MainActivity.java  Pair.java  PairComparator.java  PairDiffCallback.java  PairsAdapter.java  PairsUpdatesAdapter.java  RequestAsyncTask.java  RequestAsyncTaskFolderContent.java  Server.java  ServerFiles.java  ServerLocation.java  Status.java  UpdatesActivity.java  WebService.java  WebServiceCallbacks.java
GTI785DataClient/app/src/main/res/layout/: activity_folder_content.xml  activity_main.xml  activity_updates.xml  dialog_layout.xml  dialog_qr_code_layout.xml  item_file.xml  item_file_sync.xml  item_folder.xml  item_pair.xml  item_pair_update.xml
GTI785DataClient/app/src/main/res/menu/: main.xml
GTI785DataClient/app/src/main/res/values/: colors.xml  strings.xml
GTI785DataClient/app/src/test/java/tonyd/gti785dataclient/: ExampleUnitTest.java
GTI785DataClient/gradle/wrapper/: gradle-wrapper.properties
GTI785DataTransfer/app/: build.gradle  proguard-rules.pro
GTI785DataTransfer/app/src/main/: AndroidManifest.xml
GTI785DataTransfer/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
